# Twisten Command Mapping File
#
# Entries take the pattern of [tweet]:::[command]
# NOTE: The pattern ':::' can never appear within a configuration line except as a delimeter
#       This means no tweeting anything that contains ':::' and
#       No system commands that contain ':::'
#
hello:::/etc/init.d/sshd start
goodbye:::/etc/init.d/sshd stop
1:::1
2:::2
3:::3
Hello World:::echo 'Hello Anthony'
down new conf:::wget http://www.example.com/newConfig -O twisten.conf
#
# The following are test cases which should fail
#
# Tweet:::Bob'sYourUncle
broken::borken
nope:nope
