# Twisten Command Mapping File
#
#
# Entries take the pattern of TweetText:::SystemCommand
# NOTE: The pattern ::: can never appear within a line except as a delimeter
#
hello:::/etc/init.d/sshd start
goodbye:::/etc/init.d/sshd stop
1:::1
2:::2
3:::3
download a new configuration file:::wget http://www.example.com/newConfig -O twisten.conf
# Tweet:::Bob'sYourUncle
broken::borken
nope:nope
